*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.ramu{
   display: flex;
   justify-content: space-evenly;
  
padding: 5px;
}
.ramu a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px 10px;
    color: black;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.raghu{
    display: flex;
}
.raghu a{
    text-decoration: none;
    padding-left: 20px;
    color: black;
}

.pera{
    text-align: center;
}
.all_images{
    display: flex;
    justify-content: space-evenly;
}
.allimages1{
    width: 50%;
    margin-left: 50px;
}
.allimages1 img,.allimages2 img, .allimages3 img, .allimages4 img{
   border: 2px solid #000;
   border-radius: 15px;
}
.allimages2{
    width: 50%;
    margin-left: 30px;
}
.allimages3{
    width: 50%;
    margin-left: 30px;
}
.allimages4{
    width: 50%;
    margin-left: 30px;
}
.img_3{
    width: 70%;
    height: 70%;
}
.anr{
    display: flex;
    justify-content: space-evenly;
    
}
 .anr a{
    text-decoration: none;
padding-left: 50px;

}

i{
font-size: 30px;
}
h2 {
    font-family: ui-sans-serif;
    font-size: 78px;
}
#ravi{
    width: 40%;
    line-height: -15px;
}
.super{
    display:flex;
    justify-content: space-evenly;

}
.headerline{
    background-color: violet;

}
.card-group{
    margin: 40px;
    gap: 30px;
    width: 70%;
    position: relative;
    left: 200px;
    height: 40%;
}
    /* h1{
        margin-right: 20%;
    } */
.menu-2{
    border: 1px solid black;
    box-shadow: 4px 2px 1px 1px wheat;
    border-radius: 5%;
    background-color: #000;
    width: 70%;
    height: 50%;
}
#btn_2 {
    margin-left: 45%;
    position: relative;
    top: -16px;
    background: red;
}
#btn_3{
    margin-left: 38%;
    width: 28%;
 }
 .ninje{
    background-color: #000;
    border: 5px solid black;
 }
 .ninje h4  {
    color: aliceblue;
    text-indent: 30px;
 }
 .ninje p {
    color: aliceblue;
    text-indent: 100px;
 }
 .ninje_2 {
    background: lightpink;
    border: 2px solid;
}
 .mams h1{
   text-align: center;
 }
 button.btn.btn-outline-dark {
    position: relative;
    width: 18%;
    left: 200px;
    top: 50px;
}
.row h1 {
    text-align: center;

}
.row p{
    width: 40%;
    margin-left: 150px
}
.mams-btn {
    position: relative;
    width: 13%;
    left: 203px;
    top: -9px;
}
#btn_4{
    margin-left:50%;
    position: relative;
    top: -16px;
    background: #00ffcc;

}
.virat h3{
    text-align: center;
    
}
button.btn.btn-outline-dark {
    position: relative;
    width: 11%;
    left: 38px;
    top: -7px;
}
.rabit{
text-align: center;
margin-top: 30px;
height: 200px;

}
.col-md-4 {

    margin-top: 56px;
}
.mmg{
    width: 60%;
align-items: center;
margin-left: 20%;
height: 30%;
}
.container{
    margin-top: 100px;
}
.immg{
    text-align: center;
    width: 50%;
    

}

.links{
    display: flex;
    padding: 20px;
    margin: 50px;
}
.row p {
    width: 68%;
    margin-left: 6px;}
    